@import url('http://fonts.googleapis.com/css?family=Lato:400,700,900')

$background-brown: #F2EEDB
$green: #c7dc53
$dark: #2d2d2d
$white: #f9f9f9

.clear
  clear: both

body
  background-color: $background-brown
  font-family: 'Lato', sans-serif
  font-size: 12pt
.heading
  font-weight: bolder

h1
  @extend .heading
  font-size: 20pt
h2
  @extend .heading
  font-size: 16pt
h3
  @extend .heading
  font-size: 13pt

a
  text-decoration: none
  color: $dark
  font-size: 13pt

#wrapper
  +grid-container

.content


