.menu
  +row
  background-color: $green  
  margin-bottom: 40px
  
  .home_menu_item
    background: $dark
    padding: 15px 25px
  .first_menu_item
    padding-left: 50px
  li 
    float: left
    padding: 15px 40px
    //margin: 0px 30px

  a
    color: $dark
    font-weight: bold
    font-size: 11pt

.footer
  +row
  background-color: $green
  color: $dark
  padding: 25px 0px
  margin: 20px 0px
  font-size: 10pt

  h3
    font-size: 12pt
    margin-bottom: 15px
    font-weight: bolder
  a
    font-size: 10pt
  li
    clear: both
    

.footer_sub_title
  float: left
  font-weight: bold
  text-transform: uppercase

.seminar_footer
  +column(4, $padding: 20px)
.contact_footer
  +column(2)
.stefan_footer  
  +last-column(2, $differing-right-padding: 20px)

  img
    float: left
    margin-left: 40px
  table
    float: left
  td
    padding: 0px


.footer_seminar_box
  width: 250px
  float: left
  ul
    float: left
    margin-left: 15px
    border-left: 1px solid $dark
  li
    margin-left: 15px

.footer_contact_menu
  li
    height: 20px

#notice
  padding: 15px  
  border: 1px solid $dark
  p
    margin: 0
  
    