.booking_info
  +last-column(2)
  h3
    margin: 15px 0px
    margin-top: 30px
    text-decoration: underline
    &:first-child
      margin-top: 0px

.attendee_formular
  +column(6)
  h2
    margin: 20px 0px

.booking

  td
    padding: 5px
    padding-right: 30px
    width: 200px

  input[type="text"],input[type="email"], input[type="tel"], textarea
    border: none
    padding: 5px
    margin-bottom: 5px
    width: 250px
    text-align: left

.message
  color: $error