.contact_form
  +column(5)
  input[type="text"], textarea
    width: 450px
  
.contact_items
  +last-column(3)

.bla_bla
  +column(5)

.seminar_img_preview
  +last-column(3)

  img
    width: 250px
  p,img
    margin-left: 100px