
.customLink
  cursor: hand
  cursor: pointer

.seminar_index_pic 
  height: 250px

.top_picture
  margin-bottom: 30px

.title
  margin-top: 10px
  margin-bottom: 25px

.subtitle
  position: relative
  p
    position: absolute
    top: 165px
    right: 0px
    background: $white
    color: $dark
    font-weight: bold
    font-size: 18pt
    padding: 10px
    text-align: right
    
.seminar_menu
  +last-column(2)
  li
    border-bottom: 1px solid $dark
    padding: 10px  0px
    &:first-child
      padding-top: 0px
    &:last-child
      border-bottom: none
      padding-bottom: 0px

.info_text
  +column(6)

.location
  +last-column(2)
  img
    float: right
  p
    text-align: right


.info_item
  margin-top: 20px
  margin-bottom: 30px
  h3
    margin-bottom: 10px
    font-size: 13pt  
    font-weight: bold  
  .text
    float: left
    width: 333px
  p
    margin: 0px 0px
    
  img
    height: 150px
    width: 200px
    margin: 0px 20px
    margin-left: 0px  
    float: left

.price_table
  td
    height: 35px
  .priceclass
    width: 250px
    font-weight: bold
  .price
    text-align: right


.termin
  float: left
  margin-bottom: 30px
  width: 285px  
  .icon
    float: left
    font-size: 13pt
    font-weight: bold
    width: 80px
  .date
    float: left
    width: 150px
  .buy_termin
    background: transparent url(image_path('darkZeigerbtn.png')) no-repeat
    margin-left: 160px
    height: 27px
    padding-top: 15px
    a
      color: $white
      text-align: center
      font-size: 11pt
      padding-left: 10px

.image_grid
  list-style: none
  li
    padding: 0
    margin: 0    

.seminar_preview_item
  float: left
  width: 580px
  img
    width: 150px
    float: left
    margin-left: 30px
  .text
    width: 200px
    float: left
    margin-left: 30px
  .fun_facts
    width: 100px
    float: right
    li
      height: 25px
#filter
  margin: 20px 0px

  label
    background-color: $dark
    color: $white
    display: block
    float: left
    padding: 3px


.seminarSwitcher
  display: block
  float: left
  margin: 10px

.seminar_previews
  h2
    margin-bottom: 20px
    margin-top: 40px