.trainer_previews

.trainer_preview_item
  a
    display: block
  img
    width: 200px
    float: left
  .text
    float: left
    margin-left: 30px
    width: 350px


.trainer_profile_pic
  img
    width: 400px
    margin: 20px 0px

.trainer_sub_menu
  margin-top: 30px
  padding: 10px 0px
  width: 400px
  p
    border-bottom: 1px solid $dark

.trainer_sub_menu_item
  height: 30px  

.trainer_description
  margin-top: 30px
